[API]
; DO NOT change anything there if you doesn't know what are you doing. DO NOT
shows_now = /shows/now

[Chat]
enable = True
show_kicked = True
show_message = True
show_userids = True
show_usernames = True

[GameSummary]
enable = True
show_prize = True
show_userids = True
show_usernames = True

[General]
debug_mode = True
hq_client = CLIENT_VERSION
server_ip = https://api-quiz.hype.space

[Login]

[Solver]
google_api_key = YOUR_GOOGLE_API_KEY
google_cse_id = YOUR_CUSTOM_SEARCH_ENGINE_ID
show_answers = True
show_answerids = True
show_category = True
show_question = True
show_questionid = True
show_question_count = True
show_question_number = True
use_naive = True
