[API]
; DO NOT change anything there if you doesn't know what are you doing. DO NOT
shows_now = /shows/now

[Chat]
enable = True
show_usernames = True
show_userids = True
show_message = True

[General]
debug_mode = True
hq_client = CLIENT_VERSION
server_ip = https://api-quiz.hype.space

[Login]
authorization_key = YOUR_AUTHENTICATION_KEY